<!DOCTYPE html>

<html>

	<head>
		<title>Laboratory 2 - Tkachev</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Laba_2.css">
		<script src="Laba_2.js"></script>
	</head>
	
	<body class="content">
		<div>
			<h1 id="title">Данные с API Archive.org</h1>
		</div>
		
		<button type="button" onclick = "readAPI()" id="btn-search">Осуществить поиск</button>
		
		<table id="table" class="table">
			<tr>
				<th>Создатель</th>
				<th>Дата</th>
				<th>Название</th>
				<th>Описание</th>
			</tr>
		</table>
	</body>

</html>